<html style="background-color:lightgray">
	<div style="
		display:flex;
		justify-content:center;
		align-items:flex-end;
		height:40%;
		font-family: arial;
		font-weight: bold;
		font-size: xx-large;">
		tracedeck
	</div>
	<div style="
		display:flex;
		justify-content:center;
		align-items:flex-begin;
		margin-top:1%;
		height:35%;
		font-family: arial;
		color: rgb(100,100,100);">
		context at your fingertips
	</div>
	
	<div style="
		display:flex;
		justify-content:center;
		align-items:center;
		height:20%;
		font-family: arial;
		te" >
		<div style="padding: 10px; border-radius: 3px; background-color: rgb(117, 174, 224)">
			<a style="text-decoration: initial; color: rgb(68, 68, 68);" href="mailto:hello@tracedeck.co">contact us</a>
		</div>
	</div>
</html>