<html style="height: 389px;">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <meta http-equiv="CACHE-CONTROL" content="no-cache">
      <title>Login</title>
      <link rel="stylesheet" type="text/css" href="login-style.css">
      <script type="text/javascript" src="../jquery/jquery-2.1.4.min.js"></script>
   </head>
   <body style="height: 389px;">
       <h1>Login / Register</h1>
       <form id="login">
           <span>Email:</span>
           <input type="text" name="email" value="">

           <span>Username:</span>
           <input type="text" name="user_name" value="">

           <span>Full name:</span>
           <input type="text" name="full_name" value="">

           <span>Password:</span>
           <input type="text" name="password" value="">

           <input type="submit" value="Log in">
           <input type="submit" value="Register">
       </form>
       <script type="text/javascript" src="login.js"></script>
   </body>
</html>
